REACT_APP_FIREBASE_API_KEY = "AIzaSyDEiXp9T2Xq60-99GiWyKI7vF89rlCHvTU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "coderhouse-proyect-78e88.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "coderhouse-proyect-78e88"
REACT_APP_FIREBASE_STORAGE_BUCKET = "coderhouse-proyect-78e88.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "381354946133"
REACT_APP_FIREBASE_APP_ID = "1:381354946133:web:6ad3cab4e24910769d2edc"